# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mcts
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target mcts


#############################################
# Order-only phony target for mcts

build cmake_object_order_depends_target_mcts: phony || CMakeFiles/mcts.dir

build CMakeFiles/mcts.dir/main.cpp.o: CXX_COMPILER__mcts_Debug /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/main.cpp || cmake_object_order_depends_target_mcts
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/mcts.dir/main.cpp.o.d
  FLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=1 -std=gnu++23
  INCLUDES = -I/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/include -isystem /home/Desktop/opt/libtorch/include -isystem /home/Desktop/opt/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/mcts.dir
  OBJECT_FILE_DIR = CMakeFiles/mcts.dir

build CMakeFiles/mcts.dir/scrs/Agent.cpp.o: CXX_COMPILER__mcts_Debug /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/scrs/Agent.cpp || cmake_object_order_depends_target_mcts
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/mcts.dir/scrs/Agent.cpp.o.d
  FLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=1 -std=gnu++23
  INCLUDES = -I/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/include -isystem /home/Desktop/opt/libtorch/include -isystem /home/Desktop/opt/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/mcts.dir
  OBJECT_FILE_DIR = CMakeFiles/mcts.dir/scrs

build CMakeFiles/mcts.dir/scrs/Node.cpp.o: CXX_COMPILER__mcts_Debug /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/scrs/Node.cpp || cmake_object_order_depends_target_mcts
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/mcts.dir/scrs/Node.cpp.o.d
  FLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=1 -std=gnu++23
  INCLUDES = -I/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/include -isystem /home/Desktop/opt/libtorch/include -isystem /home/Desktop/opt/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/mcts.dir
  OBJECT_FILE_DIR = CMakeFiles/mcts.dir/scrs

build CMakeFiles/mcts.dir/scrs/State.cpp.o: CXX_COMPILER__mcts_Debug /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/scrs/State.cpp || cmake_object_order_depends_target_mcts
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/mcts.dir/scrs/State.cpp.o.d
  FLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=1 -std=gnu++23
  INCLUDES = -I/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/include -isystem /home/Desktop/opt/libtorch/include -isystem /home/Desktop/opt/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/mcts.dir
  OBJECT_FILE_DIR = CMakeFiles/mcts.dir/scrs

build CMakeFiles/mcts.dir/scrs/Tree.cpp.o: CXX_COMPILER__mcts_Debug /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/scrs/Tree.cpp || cmake_object_order_depends_target_mcts
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/mcts.dir/scrs/Tree.cpp.o.d
  FLAGS = -g -D_GLIBCXX_USE_CXX11_ABI=1 -std=gnu++23
  INCLUDES = -I/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/include -isystem /home/Desktop/opt/libtorch/include -isystem /home/Desktop/opt/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/mcts.dir
  OBJECT_FILE_DIR = CMakeFiles/mcts.dir/scrs


# =============================================================================
# Link build statements for EXECUTABLE target mcts


#############################################
# Link the executable mcts

build mcts: CXX_EXECUTABLE_LINKER__mcts_Debug CMakeFiles/mcts.dir/main.cpp.o CMakeFiles/mcts.dir/scrs/Agent.cpp.o CMakeFiles/mcts.dir/scrs/Node.cpp.o CMakeFiles/mcts.dir/scrs/State.cpp.o CMakeFiles/mcts.dir/scrs/Tree.cpp.o | /usr/lib/x86_64-linux-gnu/libtorch.so.1.13.0 /usr/lib/x86_64-linux-gnu/libc10.so /home/Desktop/opt/libtorch/lib/libkineto.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libc10.so.1.13.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libtorch.so.1.13.0  -lc10  /home/Desktop/opt/libtorch/lib/libkineto.a  -Wl,--no-as-needed,"/usr/lib/x86_64-linux-gnu/libtorch_cpu.so.1.13.0" -Wl,--as-needed  /usr/local/lib/libprotobuf.so  /usr/lib/x86_64-linux-gnu/libc10.so.1.13.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  -Wl,--no-as-needed,"/usr/lib/x86_64-linux-gnu/libtorch.so.1.13.0" -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/mcts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mcts
  TARGET_PDB = mcts.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ccmake -S/home/kpessou/Desktop/.C++_Projects/console/mcts_C++ -B/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/cmake --regenerate-during-build -S/home/kpessou/Desktop/.C++_Projects/console/mcts_C++ -B/home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/build

build all: phony mcts

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Desktop/opt/libtorch/share/cmake/Torch/TorchConfig.cmake /home/Desktop/opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2Targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/gflags.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/glog.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/mkl.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/mkldnn.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/protobuf.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/threads.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/utils.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-modules.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindProtobuf.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in /usr/share/glog/cmake/FindUnwind.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Desktop/opt/libtorch/share/cmake/Torch/TorchConfig.cmake /home/Desktop/opt/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /home/kpessou/Desktop/.C++_Projects/console/mcts_C++/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2Targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/Caffe2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/gflags.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/glog.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/mkl.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/mkldnn.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/protobuf.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/threads.cmake /usr/lib/x86_64-linux-gnu/cmake/Caffe2/public/utils.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-modules.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindProtobuf.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in /usr/share/glog/cmake/FindUnwind.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
